# Copy the contents of this file to a .env file and change values to match your local Postgres installation
# See https://www.npmjs.com/package/dotenv and https://node-postgres.com/features/connecting for more info
PGUSER=username
PGPASSWORD=password
PGDATABASE=databasename
PGHOST=localhost
PGPORT=5432